PullToRefresh/MainPage.xaml

<Page
    x:Class="PullToRefresh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PullToRefresh.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PullToRefreshStates">
                <VisualState x:Name="PullToRefresh">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="innerRefreshIndicator"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                         To="0"
                                         Duration="0:0:0.200"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Refreshing">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="innerRefreshIndicator"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                         From="0"
                                         To="360"
                                         Duration="0:0:0.400" RepeatBehavior="Forever"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold" TextWrapping="Wrap" Grid.Row="0">
            Pull To Refresh Sample
        </TextBlock>
        <local:PTRBorder x:Name="OuterCustomPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ScrollViewer x:Name="PTRScrollViewer"
                          ViewChanged="ScrollViewer_ViewChanged" VerticalSnapPointsType="MandatorySingle"  VerticalSnapPointsAlignment="Near"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <local:PTRPanel x:Name="InnerCustomPanel" VerticalAlignment="Stretch">
                    <Border Background="LightGray" Height="100" Width="{Binding ElementName=contentListView, Path=ActualWidth}" >
                        <Grid>
                            <Image x:Name="outerRefreshIndicator"
                                                Width="25"
                                                Height="25"
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                RenderTransformOrigin="0.5,0.5"
                                                Source="ms-appx:///Assets/OuterCircle.png"/>
                            <Image x:Name="innerRefreshIndicator"
                                                Width="25"
                                                Height="25"
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                RenderTransformOrigin="0.5,0.5"
                                                Source="ms-appx:///Assets/InnerCircle.png">
                                <Image.RenderTransform>
                                    <RotateTransform/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>
                    <ListView x:Name="contentListView" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </local:PTRPanel>
            </ScrollViewer>
        </local:PTRBorder>
        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="2">
            Pull down on the list using touch to cause the data in the list to refresh
        </TextBlock>
    </Grid>
</Page>
