ThumbnailSample/MainPage.xaml

<Page
    x:Class="ThumbnailSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThumbnailSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" BorderBrush="Blue" BorderThickness="0,0,2,0">
            <StackPanel>
                <TextBlock Text="Thumbnail from picture" FontSize="30" HorizontalAlignment="Center"/>
                <Button Name="picSelect" Content="Select picture" FontSize="30" HorizontalAlignment="Center" Click="picSelect_Click"/>
                <Image Name="picThumbnailHolder" HorizontalAlignment="Center" Margin="0,20,0,0" Stretch="None"/>
                <TextBlock Name="picthumbnailInfo" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Album art from Music file" FontSize="30" HorizontalAlignment="Center"/>
                <Button Name="musicSelect" Content="Select Song" FontSize="30" HorizontalAlignment="Center" Click="musicSelect_Click"/>
                <Image Name="musicThumbnailHolder" HorizontalAlignment="Center" Margin="0,20,0,0" Stretch="None"/>
                <TextBlock Name="musicthumbnailInfo" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
